[general]
title = Игра
short name = game
system name = 1
main solution = main_ksg_solution

[main_ksg_solution]
is main = true
path = solutions/WIP/game_ksg/game_ksg.cpp
status = OK

[python_ksg_solution]
path = solutions/WIP/game_ksg_py3/game_ksg_py3.py
status = OK

[wrong_ksg_solution]
path = solutions/WIP/game_ksg_wrong/game_ksg_wrong.cpp
status = WA
